lacnic|AR|ipv6|2803:f460::|32|20190502|allocated
lacnic|AR|ipv6|2803:f4c0::|32|20161107|allocated
lacnic|AR|ipv6|2803:f560::|32|20190828|allocated
lacnic|AR|ipv6|2803:f580::|32|20140725|allocated
lacnic|AR|ipv6|2803:f660::|32|20190621|allocated
lacnic|AR|ipv6|2803:f680::|32|20140505|allocated
lacnic|AR|ipv6|2803:f6c0::|32|20170224|allocated
lacnic|AR|ipv6|2803:f700::|32|20130626|allocated
lacnic|AR|ipv6|2803:f720::|32|20180405|allocated
lacnic|AR|ipv6|2803:f740::|32|20160726|allocated
lacnic|AR|ipv6|2803:f7c0::|32|20170714|allocated
lacnic|AR|ipv6|2803:f820::|32|20170906|allocated
lacnic|AR|ipv6|2803:f9a0::|32|20181116|allocated
lacnic|AR|ipv6|2803:f9c0::|32|20170425|allocated
lacnic|AR|ipv6|2803:fa20::|32|20171030|allocated
lacnic|AR|ipv6|2803:fa80::|32|20140328|allocated
lacnic|AR|ipv6|2803:faa0::|32|20180815|allocated
lacnic|AR|ipv6|2803:fac0::|32|20170131|allocated
lacnic|AR|ipv6|2803:fb20::|32|20180312|allocated
lacnic|AR|ipv6|2803:fb80::|32|20141112|allocated
lacnic|AR|ipv6|2803:fba0::|32|20190208|allocated
lacnic|AR|ipv6|2803:fc40::|32|20150721|allocated
lacnic|AR|ipv6|2803:fc60::|32|20190517|allocated
lacnic|AR|ipv6|2803:fc80::|32|20140109|allocated
lacnic|AR|ipv6|2803:fce0::|32|20200122|allocated
lacnic|AR|ipv6|2803:fe20::|32|20171123|allocated
lacnic|AR|ipv6|2803:fea0::|32|20180927|allocated
lacnic|AR|ipv6|2803:fec0::|32|20170316|allocated
lacnic|AR|ipv6|2803:fee0::|32|20200504|allocated
lacnic|AR|ipv6|2803:ffa0::|32|20190319|allocated
lacnic|BR|ipv6|2804:7d10::|32|20201203|allocated
lacnic|BR|ipv6|2804:7d14::|32|20201203|allocated
lacnic|BR|ipv6|2804:7d18::|32|20201203|allocated
lacnic|BR|ipv6|2804:7d1c::|32|20201204|allocated
lacnic|BR|ipv6|2804:7d20::|32|20201204|allocated
lacnic|BR|ipv6|2804:7d24::|32|20201207|allocated
lacnic|BR|ipv6|2804:7d28::|32|20201207|allocated
lacnic|BR|ipv6|2804:7d2c::|32|20201207|allocated
lacnic|BR|ipv6|2804:7d30::|32|20201208|allocated
lacnic|BR|ipv6|2804:7d34::|32|20201209|allocated
lacnic|BR|ipv6|2804:7d38::|32|20201211|allocated
lacnic|BR|ipv6|2804:7d3c::|32|20201211|allocated
lacnic|BR|ipv6|2804:7d40::|32|20201211|allocated
lacnic|BR|ipv6|2804:7d44::|32|20201214|allocated
lacnic|BR|ipv6|2804:7d48::|32|20201214|allocated
lacnic|BR|ipv6|2804:7d4c::|32|20201215|allocated
lacnic|BR|ipv6|2804:7d50::|32|20201215|allocated
lacnic|BR|ipv6|2804:7d54::|32|20201215|allocated
lacnic|BR|ipv6|2804:7d58::|32|20201215|allocated
lacnic|BR|ipv6|2804:7d5c::|32|20201215|allocated
lacnic|BR|ipv6|2804:7d60::|32|20201216|allocated
lacnic|BR|ipv6|2804:7d64::|32|20201216|allocated
lacnic|BR|ipv6|2804:7d68::|32|20201217|allocated
lacnic|BR|ipv6|2804:7d6c::|32|20201218|allocated
lacnic|BR|ipv6|2804:7d70::|32|20201218|allocated
lacnic|BR|ipv6|2804:7d74::|32|20201218|allocated
lacnic|BR|ipv6|2804:7d78::|32|20201221|allocated
lacnic|BR|ipv6|2804:7d7c::|32|20201222|allocated
lacnic|BR|ipv6|2804:7d80::|32|20201222|allocated
lacnic|BR|ipv6|2804:7d84::|32|20201222|allocated
